#! /usr/bin/env bash

GAME_DATES="2024-04-27 2024-05-06 2024-05-10 2024-05-18 2024-05-23 2024-05-25 2024-05-26 2024-05-28 2024-05-30 2024-06-08 2024-06-09 2024-06-11 2024-06-12 2024-06-22 2024-06-23 2024-06-28 2024-06-29 2024-07-05 2024-07-09 2024-07-10"

for GAMEDAY in ${GAME_DATES}; do
	./main.py $GAMEDAY ./roster
done
